<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Movie Details</title>
</head>
<style>
body{
  background-color:#ffd369;
}
    
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
    form.example button {
  float: left;
  width: 20%;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.baner-img{
margin: 30px;
}
.data{
    margin: 30px;
    font-size: 20px;  
}

</style>
<body>
 <div class="container rounded-pill" style="background-color:#b52b65">
     <div class="row">
         <div class="col text-center h1 bg-secondary text-white py-2">
                Movie Details  <i class="fa fa-video-camera" aria-hidden="true"></i>  
         </div>   
     </div>
     <div class="row">
        <div class="col">
            <div>
                <form class="example" style="margin:auto;max-width:300px">
                 <input type="text" placeholder="Search.." name="search2" id="movieName" required>
                 <button type="button" id="submit" aria-required="true"><i class="fa fa-search"></i></button>
               </form>  
              </div>
         </div> 
     </div>
     <div class="row p-6">
         <div class="col-6 text-right" id="imageId">
           <img id="poster" class="img-fluid"> 
         </div>
         <div class="col-6 text-left text-white" id="details">
            
        </div>
     </div>
 </div>   
 <script src="script.js"></script>
</body>
</html>